{
  "name": "@domeadev/with-fetch",
  "version": "0.0.1",
  "description": "A lightweight utility for managing asynchronous data fetching operations while updating state in modern JavaScript applications.",
  "types": ".dist/index.d.ts",
  "main": ".dist/index.js",
  "module": ".dist/index.mjs",
  "files": [
    ".dist"
  ],
  "exports": {
    ".": {
      "import": "./.dist/index.mjs",
      "require": "./.dist/index.js"
    }
  },
  "keywords": [
    "typescript",
    "fetch",
    "async",
    "state management",
    "data fetching"
  ],
  "author": "domeafavour",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domeafavour/with-fetch"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup"
  }
}
